{
  "name": "gameintel",
  "short_name": "YNKIntel",
  "description": "Multi-sport intelligence platform — analytics, insights, and dashboards",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090c10",
  "theme_color": "#00d4aa"
}